* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    background: url(images/6019559.jpg);
    background-size: cover;
}

.cont-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: white;
    width: 65%;
    margin: 40px auto;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
}

form {
    padding: 45px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.form-elem {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 35px 0;
}

h1 {
    color:#333333;
    font-size: 1.3em;
}

#gender 
option:first-child {
    display: none;
}

.form-elem
.row-elem {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 40px;
}

.form-elem
.elem0 {
    width: 100%;
    position: relative;
}

.form-elem input, select {
    width: 100%;
    border: none;
    border-bottom: 1px solid;
    padding: 2px;
    outline: none;
}


span {
    position: absolute;
    right: 0;
    bottom: 2px;
    font-size: 12px;
}

.pic-form {
    padding: 10px 0 10px 10px;
}

.pic-form img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

select {
    appearance: none;
    color: #7a7c83;
    font-weight: 600;
    font-size: 0.76em;
}

::placeholder {
    font-size: 0.9em;
    font-weight: 600;
}

input[type="submit"] {
    display: block;
    width: 9em;
    height: 2.6em;
    background-color: #333333;
    color: white;
    border: none;
    font-size: 1em;
}

@media screen and (max-width: 1190px) {

    .cont-form {
        width: 70%;
    }
}

@media screen and (max-width: 1110px) {

    .cont-form {
        width: 75%;
    }
}

@media screen and (max-width: 1020px) {

    .cont-form {
        width: 80%;
    }
}

@media screen and (max-width: 930px) {

    .cont-form {
        width: 90%;
    }
}

@media screen and (max-width: 850px) {

    .cont-form {
        width: 85%;
        grid-template-columns: 40% 60%;
    }
}


@media screen and (max-width: 750px) {

    .pic-form {
        display: none;
    }

    .cont-form {
        grid-template-columns: 1fr;
        width: 70%;
    }
}

@media screen and (max-width: 550px) {

    .cont-form {
        width: 85%;
    }
}

@media screen and (max-width: 500px) {

    .cont-form {
        width: 90%;
    }
}

@media screen and (max-width: 400px) {

    .cont-form {
        width: 95%;
    }
}

@media screen and (max-width: 320px) {

    .pic-form {
        display: none;
    }

    form {
        padding: 40px 30px;
    }

    .cont-form {
        width: 100%;
    }

    .form-elem {
        gap: 15px;
    }
}